# Логическая функция F задаётся выражением ( x ∧ ¬ y ) ∨ ( y ≡ z ) ∨ ¬ w .
#На рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов, при которых функция F ложна. 
#Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных w, x, y, z . 
#Все строки в представленном фрагменте разные.

print('w x y z') # для удобства вывода
for w in 0,1:
  for x in 0,1:
    for y in 0,1:
      for z in 0,1:
        f = (x and not y) or (y == z) or not w  # функция, которая задается в задании
        # так как в условии нужна ложная F, тогда пишем условие:
        if f == False:
          print(w, x, y, z) # в таком порядке, в котором идут for _ in 0,1
