def dv(N): # превращение числа в восьмибитное двоичное
    n = bin(N)[2:]
    if len(n) == 8:
        return 0
    while len(n) < 8:
        n = '0' + n
    return n
                                          # Автомат обрабатывает целое число N (0 ≤ N ≤ 255) по следующему алгоритму
                                          # 1. Строится восьмибитная двоичная запись числа N
for N in range(0, 256):                   # 2. Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
    n = dv(N)                             # 3. Полученное число переводится в десятичную запись.
    A = n.replace('0', 'E')               # 4. Из нового числа вычитается исходное, полученная разность выводится на экран.
    n = A.replace('1', '0')
    nn = n.replace('E', '1')
    nndec = int(nn, 2)
    it = nndec - N
    if it == 113:
        print(N)

##################################################################################################################################
